MDPPuzzle/MainWindow.xaml

<Window x:Class="MDPPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MDPPuzzle"
        Title="MDP Puzzle" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Mapa">
                <MenuItem Header="Abrir"
                      Click="OpenMapMenuItem_Click" />
                <MenuItem Header="Recarregar"
                          Click="ReloadMapMenuItemClick" />
            </MenuItem>
            <MenuItem Header="MDP">
                <MenuItem Header="Calcular política"
                          Click="SolvePolicyMenuItemClick" />
                <MenuItem x:Name="showPolicyMenuItem"
                          Header="Mostrar política"
                          IsCheckable="True"
                          Checked="ShowPolicyMenuItemChecked"
                          Unchecked="HidePolicyMenuItemUnchecked" />
                <MenuItem Header="Executar"
                          Click="RunMenuItemClick" />
            </MenuItem>
            <MenuItem Header="POMDP">
                <MenuItem Header="Exportar modelo"
                          Click="POMDPExportModelMenuItemClick" />
                <MenuItem Header="Carregar política"
                          Click="POMDPLoadPolicyMenuItemClick" />
            </MenuItem>
        </Menu>
        <local:Terrain x:Name="terrain"
                       Grid.Row="1" />
    </Grid>
</Window>
