MDPPuzzle/TerrainCell.xaml

<UserControl x:Class="MDPPuzzle.TerrainCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Border BorderBrush="White"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="groundImage"
                       Source="Images/ground.png"
                       Stretch="Fill"
                       Grid.ColumnSpan="3"
                       Grid.RowSpan="3" />
                <Image x:Name="typeImage"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       Grid.ColumnSpan="3" />
                <Border x:Name="beliefBorder"
                        Background="Blue"
                        Visibility="Collapsed"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="3" />
                <Image x:Name="arrowLeft"
                       Source="Images/arrow_left.png"
                       Visibility="Collapsed"
                       Margin="20"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       Grid.ColumnSpan="3" />
                <Image x:Name="arrowRight"
                       Source="Images/arrow_right.png"
                       Visibility="Collapsed"
                       Margin="20"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       Grid.ColumnSpan="3" />
                <Image x:Name="arrowUp"
                       Source="Images/arrow_up.png"
                       Visibility="Collapsed"
                       Margin="20"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       Grid.ColumnSpan="3" />
                <Image x:Name="arrowDown"
                       Source="Images/arrow_down.png"
                       Visibility="Collapsed"
                       Margin="20"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       Grid.ColumnSpan="3" />
                <Grid x:Name="info1"
                      Grid.Column="0"
                      Grid.Row="2">
                    <Border Background="White"
                            Opacity="0.5"
                            CornerRadius="5" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="R:"
                                   FontSize="12"
                                   FontWeight="Bold" />
                            <Label x:Name="rewardLabel"
                                   Content="{Binding Reward}"
                                   FontSize="12"
                                   FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid x:Name="info2"
                      Grid.Column="2"
                      Grid.Row="0">
                    <Border Background="White"
                            Opacity="0.5"
                            CornerRadius="5" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Value}"
                                   FontSize="20"
                                   FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
