MDPPuzzle/Terrain.xaml

<UserControl x:Class="MDPPuzzle.Terrain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="root">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="subtitleX"
                  Grid.Column="1"
                  Grid.Row="0" />
            <Grid x:Name="subtitleY"
                  Grid.Column="0"
                  Grid.Row="1" />
            <Grid x:Name="terrainGrid"
                  Grid.Column="1"
                  Grid.Row="1"/>
            <Canvas Grid.Column="1"
                    Grid.Row="1">
                <Image x:Name="robot"
                       Source="/Images/robot.png"
                       Canvas.Left="0"
                       Canvas.Top="0"
                       Width="70"
                       Height="70"
                       Visibility="Collapsed" />
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
